<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Clone</title>
    <!-- link font -->

    <!-- link CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <!-- link css -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <div id="app">
        <div id="top-bar" class="text-center">
            <span class="partecipants">Total non-video partecipant: 4</span>
            <div class="view-options">
                <a href="" class="speaker-view">
                    <i class="fas fa-film"></i>
                    <span>Speaker View</span>
                </a>
                <a href="" class="full-screen">
                    <i class="fas fa-expand-arrows-alt"></i>
                </a>
            </div>
        </div>

        <div id="main-window">
            <div class="user">
                <img src="https://i.pravatar.cc/400?img=1" alt="">
                <div class="name">Nome Cognome</div>
                <i class="fas fa-microphone-alt-slash"></i>
            </div>
            <div class="user">
                <img src="https://i.pravatar.cc/400?img=2" alt="">
                <div class="name">Nome Cognome</div>
                <i class="fas fa-microphone-alt-slash"></i>
            </div>
            <div class="user active">
                <img src="https://i.pravatar.cc/400?img=3" alt="">
                <div class="name"><i class="fas fa-microphone-alt"></i> Nome Cognome</div>
            </div>
            <div class="user">
                <img src="https://i.pravatar.cc/400?img=4" alt="">
                <div class="name">Nome Cognome</div>
                <i class="fas fa-microphone-alt-slash"></i>
            </div>
            <div class="user">
                <img src="https://i.pravatar.cc/400?img=17" alt="">
                <div class="name">Nome Cognome</div>
                <i class="fas fa-microphone-alt-slash"></i>
            </div>
            <div class="user">
                <img src="https://i.pravatar.cc/400?img=6" alt="">
                <div class="name">Nome Cognome</div>
                <i class="fas fa-microphone-alt-slash"></i>
            </div>
            <div class="user">
                <img src="https://i.pravatar.cc/400?img=7" alt="">
                <div class="name">Nome Cognome</div>
                <i class="fas fa-microphone-alt-slash"></i>
            </div>
            <div class="user">
                <img src="https://i.pravatar.cc/400?img=8" alt="">
                <div class="name">Nome Cognome</div>
                <i class="fas fa-microphone-alt-slash"></i>
            </div>
            <div class="user">
                <img src="https://i.pravatar.cc/400?img=9" alt="">
                <div class="name">Nome Cognome</div>
                <i class="fas fa-microphone-alt-slash"></i>
            </div>
            <div class="user">
                <img src="https://i.pravatar.cc/400?img=10" alt="">
                <div class="name">Nome Cognome</div>
                <i class="fas fa-microphone-alt-slash"></i>
            </div>
            <div class="user">
                <img src="https://i.pravatar.cc/400?img=11" alt="">
                <div class="name">Nome Cognome</div>
                <i class="fas fa-microphone-alt-slash"></i>
            </div>
            <div class="user">
                <img src="https://i.pravatar.cc/400?img=12" alt="">
                <div class="name">Nome Cognome</div>
                <i class="fas fa-microphone-alt-slash"></i>
            </div>
            <div class="user">
                <img src="https://i.pravatar.cc/400?img=13" alt="">
                <div class="name">Nome Cognome</div>
                <i class="fas fa-microphone-alt-slash"></i>
            </div>
            <div class="user">
                <img src="https://i.pravatar.cc/400?img=14" alt="">
                <div class="name">Nome Cognome</div>
                <i class="fas fa-microphone-alt-slash"></i>
            </div>
            <div class="user">
                <img src="https://i.pravatar.cc/400?img=15" alt="">
                <div class="name">Nome Cognome</div>
                <i class="fas fa-microphone-alt-slash"></i>
            </div>
            <div class="user">
                <img src="https://i.pravatar.cc/400?img=16" alt="">
                <div class="name">Nome Cognome</div>
                <i class="fas fa-microphone-alt-slash"></i>
            </div>
        </div>

        <div id="action-bar">
            <div class="self-actions">
                <ul class="list-inline">
                    <li>
                        <a href="#">
                            <i class="fas fa-microphone-alt-slash"></i>
                            <span>Unmute</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-video"></i>
                            <span>Stop video</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="chat-actions">
                <ul class="list-inline">
                    <li>
                        <a href="#">
                            <i class="fas fa-user"></i>
                            <span>Invite</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-user-friends"></i>
                            <span>Manage partecipants</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="green far fa-share-square"></i>
                            <span>Share screen</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="far fa-comment-dots"></i>
                            <span>Chat</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Record</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="end-actions">
                <a href="">End Meeting</a>
            </div>
        </div>

    </div>


</body>
</html>